<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
    <tlib-version>1.1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>myPage</short-name>
    <uri></uri>
    <description></description>
  	<tag>
	    <name>pagebar</name>
	    <tag-class>cn.wow.support.utils.pagination.PaginationBarTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>startRow</name>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>pageSize</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>totalSize</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>showbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>showdetail</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showgo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  </tag>  
</taglib>